--cpu Cortex-M3
".\semg_control_\startup_stm32f103xb.o"
".\semg_control_\main.o"
".\semg_control_\gpio.o"
".\semg_control_\adc.o"
".\semg_control_\dma.o"
".\semg_control_\tim.o"
".\semg_control_\usart.o"
".\semg_control_\stm32f1xx_it.o"
".\semg_control_\stm32f1xx_hal_msp.o"
".\semg_control_\system_stm32f1xx.o"
".\semg_control_\stm32f1xx_hal_gpio_ex.o"
".\semg_control_\stm32f1xx_hal_adc.o"
".\semg_control_\stm32f1xx_hal_adc_ex.o"
".\semg_control_\stm32f1xx_hal.o"
".\semg_control_\stm32f1xx_hal_rcc.o"
".\semg_control_\stm32f1xx_hal_rcc_ex.o"
".\semg_control_\stm32f1xx_hal_gpio.o"
".\semg_control_\stm32f1xx_hal_dma.o"
".\semg_control_\stm32f1xx_hal_cortex.o"
".\semg_control_\stm32f1xx_hal_pwr.o"
".\semg_control_\stm32f1xx_hal_flash.o"
".\semg_control_\stm32f1xx_hal_flash_ex.o"
".\semg_control_\stm32f1xx_hal_exti.o"
".\semg_control_\stm32f1xx_hal_tim.o"
".\semg_control_\stm32f1xx_hal_tim_ex.o"
".\semg_control_\stm32f1xx_hal_uart.o"
--strict --scatter ".\sEMG_Control_\sEMG_Control_.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sEMG_Control_.map" -o .\sEMG_Control_\sEMG_Control_.axf